apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: "Despliegue de componente Eureka Server"
  name: deployment-eureka
  labels:
    app: dep-eureka
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tg-eureka
  template:
    metadata:
      labels:
        app: tg-eureka
    spec:
      containers:
      - name: eureka-server
        image: gardinsoft/tg-eureka:v1.0.0

---

apiVersion: v1
kind: Service
metadata:
  name: tg-eureka-server
  labels:
    app: ser-eureka
spec:
  type: NodePort
  selector:
    app: tg-eureka
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761